View/Usercontrols/SearchComponent/UserControlSearch.xaml

<uc:UserControlContentBase  xmlns:uc="clr-namespace:Utify.View.Usercontrols"
                            x:Class="Utify.View.Usercontrols.SearchComponent.UserControlSearch"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:Utify.View.Usercontrols.SearchComponent"
                            mc:Ignorable="d"
                            Initialized="UserControlContentBaseInitialized"
                            d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 10, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.70*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Search -->
        <TextBox Name="TextboxSearch"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="99"
                 Width="400"
                 Text="Search"
                 Padding="10, 5"
                 GotFocus="TextBoxGotFocus"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 KeyDown="TextboxSearchKeyDown"
                 Style="{StaticResource BaseTextBox}">
            <TextBox.Background>
                <SolidColorBrush Color="{StaticResource Normal25}" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <!-- Videos -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Margin="20"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Name="WrapPanelVideo"
                       Orientation="Horizontal"/>
        </ScrollViewer>

        <!--<Border Grid.Row="1"
                Grid.Column="0"
                Margin="0, 40"
                BorderThickness="0, 0, 1, 0"
                BorderBrush="{StaticResource ContrastDimBrush}"/>-->

        <!-- Playlists -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Margin="20"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="StackPanelPlaylist"
                        Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</uc:UserControlContentBase>
