View/Usercontrols/ContextComponent/UserControlContextInput.xaml

<contextitem:BaseContextItem xmlns:contextitem="clr-namespace:Utify.View.Usercontrols.ContextComponent"
                             x:Class="Utify.View.Usercontrols.ContextComponent.UserControlContextInput"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:Utify.View.Usercontrols.ContextComponent"
                             mc:Ignorable="d"
                             Initialized="BaseContextItemInitialized">
    <!--TODO : Make generic style.-->
    <Border Name="Border"
            Padding="5"
            Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Normal15Brush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Normal20Brush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Name="TextBoxInput"
                     Text="Rename Object"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     BorderBrush="Transparent"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     Style="{StaticResource BaseInputBox}"
                     PreviewKeyDown="TextBoxInputPreviewKeyDown"
                     PreviewMouseLeftButtonDown="TextBoxInputMouseDown"
                     Foreground="{StaticResource ContrastBrightBrush}" />
        </Grid>
    </Border>
</contextitem:BaseContextItem>
