View/Usercontrols/SearchComponent/SearchChannel/UserControlSearchChannel.xaml

<UserControl x:Class="Utify.View.Usercontrols.SearchComponent.UserControlSearchChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utify.View.Usercontrols.SearchComponent"
             xmlns:GeneralComponent="clr-namespace:Utify.View.Usercontrols.GeneralComponent"
             mc:Ignorable="d"
             Width="auto"
             Height="auto"
             Initialized="UserControlInitialized"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Channel -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>

            <!-- Channel -->
            <Border Grid.Row="0"
                    CornerRadius="20, 20, 0, 0"
                    Background="{StaticResource Normal15Brush}"/>
            <StackPanel Grid.Row="0"
                        Margin="20, 0, 0, 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border CornerRadius="30"
                        Width="60"
                        Height="60">
                    <Border.Background>
                        <ImageBrush x:Name="ImageChannel"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Label Name="LabelChannel"
                       Margin="15, 0, 0, 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ContrastBrightBrush}"/>
            </StackPanel>

            <!-- Playlists -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>

                <!-- Images -->
                <Image Name="ImagePlaylist1"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="99"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Image Name="ImagePlaylist2"
                       Grid.Row="0"
                       Grid.Column="1"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Image Name="ImagePlaylist3"
                       Grid.Row="1"
                       Grid.Column="1"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="99"
                        BorderThickness="0, 0, 1, 0"
                        BorderBrush="{StaticResource Normal15Brush}"/>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="1, 0, 0, 1"
                        BorderBrush="{StaticResource Normal15Brush}"/>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="1, 1, 0, 0"
                        BorderBrush="{StaticResource Normal15Brush}"/>
            </Grid>
        </Grid>

        <!-- Videos -->
        <StackPanel Name="StackPanelVideos"
                    Grid.Row="2"
                    Margin="0, 10, 0, 0"/>
    </Grid>
</UserControl>
